{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "RoomTileSet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/brand/Documents/SoftwareY11/Gungeon",
    "openFiles": [
    ],
    "project": "Rooms.tiled-project",
    "recentFiles": [
        "RoomTileSet.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
